#---------------------------------------------------
# ENVIRONMENT
# if project is under development type dev
# if project is under production type prod
#---------------------------------------------------
environment = "dev"
#---------------------------------------------------
# ABOUT APP
#---------------------------------------------------
app.name=""
app.title=""
app.desc=""
app.url.domain="YOUR SITE URL"
app.url.root="http://localhost/brbunny"
app.lang="pt_BR"
#---------------------------------------------------

#---------------------------------------------------
# DATABASE
#---------------------------------------------------
db.driver="mysql"
db.hostname="localhost"
db.port=3306
db.name="fsphp"
db.username="root"
db.password=""
#---------------------------------------------------

#---------------------------------------------------
# EMAIL CONFIG
#---------------------------------------------------
mail.host="SMTP HOST"
mail.port=587
mail.username=username
mail.password=password
mail.from=email@domain.com
mail.fromName="Your full name"
mail.secure=tls
mail.lang=br
mail.charset=utf-8
mail.html=true
mail.auth=true
#---------------------------------------------------